{
  "name": "plataforma-terapeuta",
  "version": "1.0.0",
  "description": "Plataforma para gestão de terapeutas e seus clientes",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:backend": "cd backend && npm run dev",
    "start:frontend": "cd frontend && npm run dev",
    "install:all": "npm install && npm run install:backend && npm run install:frontend",
    "install:backend": "cd backend && npm install",
    "install:frontend": "cd frontend && npm install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "terapia",
    "psicologia",
    "agendamento"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.2",
    "uuid": "^11.1.0",
    "pdf-parse": "^1.1.1"
  }
}
